{
  "name": "vue-color-avatar",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "LeoKu<czc12580520@gmail.com> (https://leoku.top)",
  "scripts": {
    "build": "npm run test && vite build",
    "build:prerelease": "vite build --mode prerelease",
    "deps": "yarn upgrade-interactive --latest",
    "dev": "vite",
    "lint": "yarn lint:es && yarn lint:style && yarn lint:ts",
    "lint:es": "eslint \"src/**/*.{js,jsx,ts,tsx,vue}\"",
    "lint:prettier": "prettier --write \"src/**/*.{md,json,html}\"",
    "lint:style": "stylelint \"src/**/*.{css,scss,vue}\"",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "prepare": "husky install",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "canvas-confetti": "^1.4.0",
    "clipboard": "^2.0.8",
    "html2canvas": "^1.3.2",
    "jszip": "^3.10.0",
    "object-hash": "^3.0.0",
    "perfect-scrollbar": "^1.5.2",
    "pinia": "^2.0.30",
    "vue": "^3.2.30",
    "vue-i18n": "^9.2.0-beta.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/canvas-confetti": "^1.4.2",
    "@types/jest": "^27.0.2",
    "@types/object-hash": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "babel-jest": "^27.2.5",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "rollup-plugin-visualizer": "^5.5.2",
    "sass": "^1.49.7",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.5.5",
    "vite": "^3.0.3",
    "vue-tsc": "^0.31.2"
  }
}
